
$wrapWidth: 950px
$wrapMargin: 10px
$insideMargin: 50px

$largeWrapWidth: 1190px
$largeWrapMargin: 10px
$insideMargin: 10px
$tabletWrapWidth: 758px
$tabletWrapMargin: 10px
$phoneWrapWidth: 470px
$phoneWrapMargin: 10px

$fontSize: 16px
$fontFamily: Tw Cen MT, Courier
$fontPadding: 1.6
$mainColor: #333333

$padding: 5px
$radius: 5px

$isMutedColor: #787878
$isWarningColor: #f19e00
$isDangerColor: #d21f1f
$isInfoColor: #357abb
$isSuccessColor: #53a051
$isGrayColor: #333333

//$isMutedColor: #aaaaaa
//$isWarningColor: #e78905
//$isDangerColor: #d21f1f
//$isInfoColor: #3096b4
//$isSuccessColor: #51a351
@mixin grid($wrapWidth,$wrapMargin)
	$wrapWidth: $wrapWidth+$wrapMargin
	@for $i from 1 through 12
		.row .column#{$i}:first-child
			margin-left: 0
		.column#{$i}
			float: left
			width: ($wrapWidth*($i/12))-$wrapMargin
			max-width: ($wrapWidth*($i/12))-$wrapMargin
			margin-left: $wrapMargin
			*margin-bottom: $wrapMargin //IE7
			zoom: 1
			min-height: 1px
		input.column#{$i},select.column#{$i}
			float: none
			width: ($wrapWidth*($i/12))-$wrapMargin
			max-width: ($wrapWidth*($i/12))-$wrapMargin
			margin-left: 0
		img.column#{$i}
			float: none
			height: auto
			margin-left: 0
			&.polaroid
				width: ($wrapWidth*($i/12))-$wrapMargin - 20

	@for $i from 1 through 12
		.offset#{$i}
			margin-left: ($wrapWidth*($i/12))
	.container
		max-width: $wrapWidth
		*width: $wrapWidth
		margin: 0 auto
	.row
		margin-bottom: $wrapMargin
		display: table
		clear: both
		*zoom: 1 //IE 7
@mixin hr($color)
	&.solid
		background-color: $color
		height: 1px
		border: 0
	&.dotted
		border: 0
		border-bottom: 1px $color dotted
		height: 1px
	&.dashed
		border: 0
		border-bottom: 1px $color dashed
		height: 1px

@mixin button($backgroundColor,$fontColor)
	@include background-image(linear-gradient(bottom, lighten($backgroundColor, 10%) 5%, darken($backgroundColor, 5%) 5%, darken($backgroundColor, 10%) 20%, $backgroundColor 70%))
	@include single-box-shadow(lighten($backgroundColor, 10%), 0px, 1px, 1px, 0px, 0px)
	background-color: $backgroundColor
	border: 1px darken($backgroundColor, 20%) solid
	border-top: 1px darken($backgroundColor, 5%) solid
	color: $fontColor
	*padding: $padding - 2 //IE7
	*filter: chroma(color=#000000) //IE7
	cursor: pointer
	&:hover, &:focus
		@include background-image(linear-gradient(bottom, darken($backgroundColor, 10%) 5%, darken($backgroundColor, 5%) 5%, darken($backgroundColor, 10%) 20%, $backgroundColor 70%))
		border: 1px darken($backgroundColor, 20%) solid
		border-top: 1px darken($backgroundColor, 5%) solid
		@include single-box-shadow(darken($backgroundColor, 10%), 0px, 5px, 5px, 0px, 0px)

@import compass/css3