@import setup.sass
body
	font-size: $fontSize
	font-family: $fontFamily
	line-height: $fontPadding
	a
		&:link
			color: #3399cc
			text-decoration: none
		&:visited
			color: #3399cc
		&:hover
			color: #cc3333
			text-decoration: underline
		&:active
			color: #cc3333
	h1, h2, h3, h4, h5, h6
		font-weight: normal
	strong
		font-weight: bold
		display: inline
	cite
		color: lighten($mainColor, 20%)
		font-style: normal
		display: inline
	.pullRight
		float: right
	.pullCenter
		margin: 0 auto
	.pullLeft
		float: left
	.textRight
		text-align: right
	.textLeft
		text-align: left
	.textCenter
		text-align: center
	.textRightTablet
	.textLeftTablet
	.textCenterTablet	
	.textRightPhone
	.textLeftPhone
	.textCenterPhone	
	.textRightPrint
	.textLeftPrint
	.textCenterPrint
	.padding
		padding: $padding*2
		*padding: ($padding - 2)*2 //IE7
	hr
		width: 100%
		@include hr($isMutedColor)
		&.isMuted
			@include hr($isMutedColor)
		&.isWarning
			@include hr($isWarningColor)
		&.isDanger
			@include hr($isDangerColor)
		&.isInfo
			@include hr($isInfoColor)
		&.isSuccess
			@include hr($isSuccessColor)


	dl.x
		dt	
			float: left
			clear: left
			overflow: hidden
			text-align: right
			text-overflow: ellipsis
			white-space: nowrap
			padding-right: $wrapMargin
			font-weight: bold
		dd
			float: left
	dl.y
		dt	
			display: block
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
			font-weight: bold
		dd
			display: block
			padding-left: 2em
	.full
		width: 100%
	.half
		dt	
			width: 50%
		dd
			width: 50%
	.third
		dt	
			width: 30%
		dd
			width: 70%
	.fourth
		dt	
			width: 25%
		dd
			width: 75%
	.fifth
		dt	
			width: 20%
		dd
			width: 80%


	ul.x, ol.x
		//display: table-row-group
		display: block
		li
			//display: table-cell
			//*float: left //IE7
			display: inline-block
			*display: inline //IE7
			padding-right: $padding
		&.solid
			>li
				border-right: 1px #aaaaaa solid
				padding-left: $padding
				padding-right: $padding
			>li:last-child
				border-right: 0
		&.dotted
			>li
				border-right: 1px #aaaaaa dotted
				padding-left: $padding
				padding-right: $padding
			>li:last-child
				border-right: 0
		&.dashed
			>li
				border-right: 1px #aaaaaa dashed
				padding-left: $padding
				padding-right: $padding
			>li:last-child
				border-right: 0	
	ul.y, ol.y
		li
			display: block
		&.solid
			>li
				border-bottom: 1px #aaaaaa solid
				padding-bottom: $padding
		&.dotted
			>li
				border-bottom: 1px #aaaaaa dotted
				padding-bottom: $padding
		&.dashed
			>li
				border-bottom: 1px #aaaaaa dashed
				padding-bottom: $padding
	ul.ul, ol.ol
		&.ul
			list-style-type: square
			padding-left: $padding*4
		&.ol
			list-style-type: decimal
			padding-left: $padding*4
		&.x
			li
				display: list-item !important
				padding-right: $padding*2
				margin-left: 30px
				padding-left: 0
				float: left
		&.x
			li
				display: list-item !important
				margin-left: 30px
				padding-left: 0
	figure
		text-align: center
		img
			width: 100%
			height: auto

		&.polaroid

	.group
		white-space: nowrap
		a.btn,a.isMuted,a.isWarning,a.isDanger,a.isInfo,a.isSuccess, input, button
			@include border-radius(0)
			margin-left: -1px
			&:first-child
				margin-left: 0px
				@include border-top-left-radius($radius)
				@include border-bottom-left-radius($radius)
				&.rounder
					@include border-top-left-radius($radius*2)
					@include border-bottom-left-radius($radius*2)
				&.roundest
					@include border-top-left-radius($radius*4)
					@include border-bottom-left-radius($radius*4)
			&:last-child
				@include border-top-right-radius($radius)
				@include border-bottom-right-radius($radius)
				&.rounder
					@include border-top-right-radius($radius*2)
					@include border-bottom-right-radius($radius*2)
				&.roundest
					@include border-top-right-radius($radius*4)
					@include border-bottom-right-radius($radius*4)
		input
			margin-left: -3px

	a.btn,a.isMuted,a.isWarning, a.isDanger, a.isInfo, a.isSuccess,a.isMutedRay,a.isWarningRay, a.isDangerRay, a.isInfoRay, a.isSuccessRay, input, button, select, textarea
		color: $mainColor
		vertical-align: middle
		padding: $padding/2 $padding*2 $padding/2 $padding*2
		display: inline-block
		border: 1px solid lighten($mainColor, 60%)
		border-top: 1px solid lighten($mainColor, 70%)
		@include border-radius($radius)
		@include single-transition(all, 0.5s, ease, 0)
		&:hover, &:focus
			outline: 0
			border-color: #f8c53b
			@include single-box-shadow(#f8c53b, 0px, 0px, 5px)
	textarea
		background-color: #ffffff
		@include single-transition(all, 0.5s, ease, 0)
	a.btn
		background-color: #ffffff \9 //IE8
	a, input, button
		&[type="text"], &[type="password"]
			background-color: #ffffff
			//@include single-box-shadow(lighten($mainColor, 75%), 2px, 3px, 3px, 0px, 0px)
			@include single-transition(all, 0.5s, ease, 0)
			&:hover, &:focus
				outline: 0
		&[type="radio"], &[type="checkbox"]
			border: 0
			&:hover, &:focus
				border: 0
				@include single-box-shadow(#ffffff, 0px, 0px, 0px)
		&.btn,&.isMuted,&.isWarning, &.isDanger, &.isInfo, &.isSuccess,&.isMutedRay,&.isWarningRay, &.isDangerRay, &.isInfoRay, &.isSuccessRay, &[type="button"], &[type="submit"], &[type="reset"], &[type="file"]::-webkit-file-upload-button
			@include single-transition(all, 0.5s, ease, 0)
			@include single-text-shadow(#ffffff, 0px, 0px, 2px)
			@include button(lighten($mainColor, 100%),$mainColor)
			&:hover, &:focus
				*border: 1px #f8c53b solid
				@include single-box-shadow(#f8c53b, 0px, 0px, 5px)
	@for $i from 1 through 6
		h#{$i}
			font-size: 100%+100*(1/$i)*$fontPadding
	a, input, button
		&:hover
			text-decoration: none
		&.isMuted
			@include single-text-shadow(darken($isMutedColor,20%), 0px, 0px, 2px)
			@include button($isMutedColor,#ffffff)
		&.isWarning
			@include single-text-shadow(darken($isWarningColor,20%), 0px, 0px, 2px)
			@include button($isWarningColor,#ffffff)
		&.isDanger
			@include single-text-shadow(darken($isDangerColor,20%), 0px, 0px, 2px)
			@include button($isDangerColor,#ffffff)
		&.isInfo
			@include single-text-shadow(darken($isInfoColor,20%), 0px, 0px, 2px)
			@include button($isInfoColor,#ffffff)
		&.isSuccess
			@include single-text-shadow(darken($isSuccessColor,20%), 0px, 0px, 2px)
			@include button($isSuccessColor,#ffffff)
		&.isMutedRay
			@include single-text-shadow(lighten($isMutedColor,50%), 0px, 0px, 2px)
			@include button(lighten($isMutedColor,50%),$isMutedColor)
		&.isWarningRay
			@include single-text-shadow(lighten($isWarningColor,50%), 0px, 0px, 2px)
			@include button(lighten($isWarningColor,50%),$isWarningColor)
		&.isDangerRay
			@include single-text-shadow(lighten($isDangerColor,50%), 0px, 0px, 2px)
			@include button(lighten($isDangerColor,50%),$isDangerColor)
		&.isInfoRay
			@include single-text-shadow(lighten($isInfoColor,50%), 0px, 0px, 2px)
			@include button(lighten($isInfoColor,50%),$isInfoColor)
		&.isSuccessRay
			@include single-text-shadow(lighten($isSuccessColor,50%), 0px, 0px, 2px)
			@include button(lighten($isSuccessColor,50%),$isSuccessColor)
		&.btn,&.isMuted,&.isWarning, &.isDanger, &.isInfo, &.isSuccess,&.isMutedRay,&.isWarningRay, &.isDangerRay, &.isInfoRay, &.isSuccessRay
			line-height: 1.2
			&:hover, &:focus
				@include single-box-shadow(#f8c53b, 0px, 0px, 5px)


	em, mark
		&.isMuted,&.isWarning, &.isDanger, &.isInfo, &.isSuccess,&.isMutedRay,&.isWarningRay, &.isDangerRay, &.isInfoRay, &.isSuccessRay
			@include border-radius(5px)
			font-family: Arial
			font-size: 13px
			display: inline-block
			padding: $padding - 2 ($padding - 2)*2
			line-height: 13px
			color: #ffffff
			@include single-text-shadow(0, -1px, 0, #333333)
			white-space: nowrap
			vertical-align: baseline
		&.isMutedRay
			background-color: lighten($isMutedColor, 50%)
			border: 1px $isMutedColor solid
			color: $isMutedColor
		&.isWarningRay
			background-color: lighten($isWarningColor, 50%)
			border: 1px $isWarningColor solid
			color: $isWarningColor
		&.isDangerRay
			background-color: lighten($isDangerColor, 50%)
			border: 1px $isDangerColor solid
			color: $isDangerColor
		&.isInfoRay
			background-color: lighten($isInfoColor, 50%)
			border: 1px $isInfoColor solid
			color: $isInfoColor
		&.isSuccessRay
			background-color: lighten($isSuccessColor, 50%)
			border: 1px $isSuccessColor solid
			color: $isSuccessColor
		&.isMuted
			background-color: $isMutedColor
			border: 1px darken($isMutedColor, 10%) solid
		&.isWarning
			background-color: $isWarningColor
			border: 1px darken($isWarningColor, 10%) solid
		&.isDanger
			background-color: $isDangerColor
			border: 1px darken($isDangerColor, 10%) solid
		&.isInfo
			background-color: $isInfoColor
			border: 1px darken($isInfoColor, 10%) solid
		&.isSuccess
			background-color: $isSuccessColor
			border: 1px darken($isSuccessColor, 10%) solid
	code
		@include border-radius(5px)
		font-family: Arial
		font-size: 13px
		display: inline-block
		padding: $padding - 2 ($padding - 2)*2
		line-height: 13px
		color: #ffffff
		@include single-text-shadow(0, -1px, 0, #333333)
		white-space: nowrap
		vertical-align: baseline
		//white-space: pre
		color: #cc3333
		background-color: #efefef
		border: 1px #cdcdcd solid
		font-size: 12px
	p,strong,span,small
		&.isMutedRay
			color: lighten($isMutedColor, 40%)
		&.isWarningRay
			color: lighten($isWarningColor, 40%)
		&.isDangerRay
			color: lighten($isDangerColor, 40%)
		&.isInfoRay
			color: lighten($isInfoColor, 40%)
		&.isSuccessRay
			color: lighten($isSuccessColor, 40%)
		&.isMuted
			color: $isMutedColor
		&.isWarning
			color: $isWarningColor
		&.isDanger
			color: $isDangerColor
		&.isInfo
			color: $isInfoColor
		&.isSuccess
			color: $isSuccessColor

	blockquote
		&.isMuted,&.isWarning, &.isDanger, &.isInfo, &.isSuccess,&.isMutedRay,&.isWarningRay, &.isDangerRay, &.isInfoRay, &.isSuccessRay
			padding: $padding*2 $padding*4 $padding*2 $padding*4
			@include border-radius($radius)	
		&.isMutedRay
			color: $isMutedColor
			background-color: lighten($isMutedColor, 50%)
			border: 1px $isMutedColor solid	
		&.isWarningRay
			color: $isWarningColor
			background-color: lighten($isWarningColor, 50%)
			border: 1px $isWarningColor solid
		&.isDangerRay
			color: $isDangerColor
			background-color: lighten($isDangerColor, 50%)
			border: 1px $isDangerColor solid
		&.isInfoRay
			color: $isInfoColor
			background-color: lighten($isInfoColor, 50%)
			border: 1px $isInfoColor solid
		&.isSuccessRay
			color: $isSuccessColor
			background-color: lighten($isSuccessColor, 50%)
			border: 1px $isSuccessColor solid
		&.isMuted
			color:  lighten($isMutedColor, 50%)
			background-color: $isMutedColor
			border: 1px darken($isMutedColor, 10%) solid
		&.isWarning
			color:  lighten($isWarningColor, 50%)
			background-color: $isWarningColor
			border: 1px darken($isWarningColor, 10%) solid
		&.isDanger
			color:  lighten($isDangerColor, 50%)
			background-color: $isDangerColor
			border: 1px darken($isDangerColor, 10%) solid
		&.isInfo
			color:  lighten($isInfoColor, 50%)
			background-color: $isInfoColor
			border: 1px darken($isInfoColor, 10%) solid
		&.isSuccess
			color:  lighten($isSuccessColor, 50%)
			background-color: $isSuccessColor
			border: 1px darken($isSuccessColor, 10%) solid			
	div, table, td, tr, th, thead, tbody, tfoot, dl, dd, dt, ul, ol, li, section,article
		&.isMutedRay,&.isWarningRay,&.isDangerRay,&.isInfoRay,&.isSuccessRay,&.isGrayRay
			color:  $isGrayColor
		&.isMuted,&.isWarning, &.isDanger, &.isInfo, &.isSuccess, &.isGray
			color: lighten($isGrayColor, 100%)
		&.isMutedRay
			background-color: lighten($isMutedColor, 50%)
		&.isWarningRay
			background-color: lighten($isWarningColor, 50%)
		&.isDangerRay
			background-color: lighten($isDangerColor, 50%)
		&.isInfoRay
			background-color: lighten($isInfoColor, 50%)
		&.isSuccessRay
			background-color: lighten($isSuccessColor, 50%)
		&.isGrayRay
			background-color: lighten($isGrayColor, 100%)
		&.isMuted
			background-color: $isMutedColor
		&.isWarning
			background-color: $isWarningColor
		&.isDanger
			background-color: $isDangerColor
		&.isInfo
			background-color: $isInfoColor
		&.isSuccess
			background-color: $isSuccessColor
		&.isGray
			background-color: $isGrayColor


	h1, h2, h3, h4, h5, h6
		&.isMuted
			border-left: 5px $isMutedColor solid
		&.isWarning
			border-left: 5px $isWarningColor solid
		&.isDanger
			border-left: 5px $isDangerColor solid
		&.isInfo
			border-left: 5px $isInfoColor solid
		&.isSuccess
			border-left: 5px $isSuccessColor solid
		&.isMutedRay
			border-left: 5px lighten($isMutedColor, 30%) solid
		&.isWarningRay
			border-left: 5px lighten($isWarningColor, 30%) solid
		&.isDangerRay
			border-left: 5px lighten($isDangerColor, 30%) solid
		&.isInfoRay
			border-left: 5px lighten($isInfoColor, 30%) solid
		&.isSuccessRay
			border-left: 5px lighten($isSuccessColor, 30%) solid			
		&.isMuted,&.isWarning, &.isDanger, &.isInfo, &.isSuccess,&.isMutedRay,&.isWarningRay, &.isDangerRay, &.isInfoRay, &.isSuccessRay
			padding-left: $padding
			line-height: 1
			&.narrow
				padding-left: $padding/2
			&.wide
				padding-left: $padding*2		




	p, h1, h2, h3, h4, h5, h6
		.narrow
			line-height: $fontPadding/2 !important
		.wide
			line-height: $fontPadding*2	!important





.shadow
	@include single-box-shadow(lighten($mainColor, 55%), 0, 0, 10px)
.shadowMin
	@include single-box-shadow(lighten($mainColor, 70%), 0, 0, 10px)
.shadowMax
	@include single-box-shadow(lighten($mainColor, 30%), 0, 0, 10px)
.polaroid
	display: inline-block
	border: 3px lighten($mainColor, 100%) solid
	*border: 3px #cfcfcf solid //IE7
	_border: 3px #cfcfcf solid //IE8
	@include border-radius($radius)	
	@include single-box-shadow(lighten($mainColor, 55%), 0, 0, 10px)
.round
	@include border-radius($radius)	
.roundMin
	@include border-radius($radius/2)	
.roundMax
	@include border-radius($radius*4)	


.clearfix:before, .clearfix:after
	display: table
	line-height: 0
	content: ""

.clearfix:after
	clear: both

table.striped
	tbody tr
		&:nth-child(odd)
			background-color: lighten($mainColor, 100%)
		&:nth-child(even)
			background-color: lighten($mainColor,79%)	
		&:hover
			background-color: lighten($mainColor, 77%)

table.table
	word-break: break-all
	border: 1px lighten($mainColor, 70%) solid 
	border-top: 1px lighten($mainColor, 75%) solid 
	border-collapse: separate
	border-collapse: collapse \9 //IE8
	*border-collapse: collapse //IE7
	_border-collapse: collapse //IE6
	@include border-radius($radius)	
	border-left: 0
	border-spacing: 0
	thead:first-child tr:first-child > th:first-child,  tbody:first-child tr:first-child > td:first-child
		@include border-top-left-radius($radius)
	thead:first-child tr:first-child > th:last-child,  tbody:first-child tr:first-child > td:last-child	
		@include border-top-right-radius($radius)
	thead:last-child tr:last-child > th:first-child,  tbody:last-child tr:last-child > td:first-child,  tfoot:last-child tr:last-child > td:first-child
		@include border-bottom-left-radius($radius)
	thead:last-child tr:last-child > th:last-child,  tbody:last-child tr:last-child > td:last-child,  tfoot:last-child tr:last-child > td:last-child
		@include border-bottom-right-radius($radius)
	thead tr:first-child th,  caption + tbody tr:first-child th,  caption + tbody tr:first-child td,  colgroup + thead tr:first-child th,  colgroup + tbody tr:first-child th,  colgroup + tbody tr:first-child td,  thead:first-child tr:first-child th,  tbody:first-child tr:first-child th,  tbody:first-child tr:first-child td
		border-top: 0
	thead
		border: 0
		@include background-image(linear-gradient(top, lighten($mainColor, 100%), lighten($mainColor, 78%)))
		background-color: lighten($mainColor, 75%)
		@include single-box-shadow(lighten($mainColor, 50%), 0, 0, 10px)
	th, td
		padding: $padding
		border-top: 1px lighten($mainColor, 70%) solid 
		border-left: 1px lighten($mainColor, 70%) solid 
	th, thead td
		font-weight: bold
		*border-bottom: 1px lighten($mainColor, 75%) solid 

.hideBorder, table.hideBorder
	border: 0 !important
	td, tr, th
		border: 0 !important
.hideLine, table.hideLine
	border: 0 !important
	td, tr, th
		border-left: 0 !important
.hideRound
	-webkit-border-radius: 0 !important
	-moz-border-radius: 0 !important
	-ms-border-radius: 0 !important
	-o-border-radius: 0 !important
	border-radius: 0 !important
.hideText
	text-indent: -9999px
	white-space: nowrap

.small, p.small, input.small, a.small, small
	font-size: 80% !important
.large, p.large, input.large, a.large
	font-size: 200% !important

.sub
	display: none

ul,ol
	&.hoverMutedRay
		>li:hover
			background-color: lighten($isMutedColor, 50%)
	&.hoverWarningRay
		>li:hover
			background-color: lighten($isWarningColor, 50%)
	&.hoverDangerRay
		>li:hover
			background-color: lighten($isDangerColor, 50%)
	&.hoverInfoRay
		>li:hover
			background-color: lighten($isInfoColor, 50%)
	&.hoverSuccessRay
		>li:hover
			background-color: lighten($isSuccessColor, 50%)

.hoverTop
	position: relative
	&:hover
		.sub
			display: block
			position: absolute
			bottom: 100%
			left: 0
			width: 100%
			text-align: left
.hoverDown
	position: relative
	li:hover
		.sub
			padding: 0
			margin: 0
			display: block
			position: absolute
			top: 100%
			left: 0
			width: 100%
			text-align: left
			background-color: #ffffff
			li
				padding-left: 10px
			a
				display: block

.hoverLeft
	position: relative
	&:hover
		.sub
			display: block
			position: absolute
			top: 0
			left: 100%
			width: 100%
			text-align: left
.hoverRight
	position: relative
	&:hover
		.sub
			display: block
			position: absolute
			top: 0
			right: 100%
			width: 100%
			text-align: left
.hide
	display: none
//square01
ul.square01
	li
		list-style-image: url(../images/a_styleList_square01_01.png)
		*padding-left: 5px
		margin-left: 20px
		border-bottom: 1px #333 solid
		